# FastOne

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fastone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastone/: ConstructorStandings.kt  DriverStandings.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/fastone/adapters/: ConstructorAdapter.kt  DriversAdapter.kt  RoundsAdapter.kt
app/src/main/java/com/example/fastone/api/: ApiService.kt
app/src/main/java/com/example/fastone/di/: AppModule.kt
app/src/main/java/com/example/fastone/helper/: Constants.kt  MyApplication.kt
app/src/main/java/com/example/fastone/models/: AverageSpeed.kt  Circuit.kt  CircuitX.kt  Constructor.kt  ConstructorStanding.kt  ConstructorX.kt  ConstructorXX.kt  ConstructorsStandings.kt  Driver.kt  DriverStanding.kt  DriverStandings.kt  DriverX.kt  FastestLap.kt  Location.kt  LocationX.kt  MRData.kt  MRDataX.kt  MRDataXX.kt  MRDataXXX.kt  Race.kt  RaceTable.kt  RaceTableX.kt  RaceX.kt  Result.kt  Results.kt  Rounds.kt  StandingsLists.kt  StandingsListsX.kt  StandingsTable.kt  StandingsTableX.kt  Time.kt  TimeX.kt
app/src/main/java/com/example/fastone/repositories/: CircuitsRepository.kt  PilotsRepository.kt  Repository.kt  TeamsRepository.kt
app/src/main/java/com/example/fastone/viewmodels/: MainViewModel.kt  StandingsViewModel.kt
app/src/main/res/drawable/: ic_derecha.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  constructor_standings.xml  driver_standings.xml  item_constructor.xml  item_driver.xml  item_race.xml
app/src/main/res/values/: colors.xml  ic_launcher_car_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fastone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
