<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@color/dark"
    android:layout_margin="8dp"
    app:cardCornerRadius="30dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="6"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
      >

        <TextView
            android:id="@+id/tvPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="#1" />
        <ImageView
            android:foregroundGravity="left"
            android:id="@+id/ivLogo"
            android:layout_width="50dp"
            android:layout_gravity="left"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/tvName"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:textSize="20sp"
            tools:text="RedBull" />

        <TextView
            android:id="@+id/tvPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="100" />


    </LinearLayout>

</androidx.cardview.widget.CardView>